server {

	server_name gally.anna.9farm.com;

	listen [::]:443 ssl;

	ssl_certificate	    ssl.d/anna.9farm.com.crt;
	ssl_certificate_key ssl.d/anna.9farm.com.key;

	access_log /log/gally/access.log;
	error_log  /log/gally/error.log;

	root /www/gally/vite/public;

	location /  {
		proxy_pass http://127.0.0.1:5173;

		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";

		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location = /robots.txt  {
		access_log off;
	}
	location = /favicon.ico {
		expires max;
		access_log off;
	}
	location = /icon.webp {
		expires max;
		access_log off;
	}
	location ~ /\. {
		access_log off;
		log_not_found off;
		deny all;
	}
}

server {

	server_name gally.anna.9farm.com;

	listen [::]:80;

	location / {
		return 301 https://$host$request_uri;
	}
}
